<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" >
<head>
	<title>Login </title>
	<style>
		.form{
			font-family: "Time New Romans";
			font-size: 24px;
			color: black;
			text-align: center;
			padding-top: 15px;
			
		}
		.classicLegend{
			padding-top: 5%;
			text-align: center;
			font-family: "Time New Romans";
			font-size: 24px;
			color: black;
		}
	
		.classicButton{
			font-family: "Time New Romans";
			font-size: 17px;
			text-align: center;
			padding-top: 15px;
			border: none;
			color: black;
		}
		
		button{
			background-color: #DCDCDC;
			padding: 14px 40px;
		}
	</style>
</head>
<body>
	<form th:action="@{/login}" method="post">
	  	<legend class="classicLegend">Log in </legend>
	  	
	   	<div class="form">   
           	<input type="text" name="email" placeholder="Email address"/> 
    	</div>
           
        <div class="form">	
           	<input type="password" name="password" placeholder="Password"/>
        </div>
           
        <div class="classicButton">
          	<button type="submit" >Login</button>
        </div>
	</form>
</body>
</html>