<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	    <meta charset="utf-8"/>
	    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster"/>
	    <title>Welcome</title>
	    <style>
	      /* Always set the map height explicitly to define the size of the div
	       * element that contains the map. */
	      #map {
	        height: 22%;
	        margin: 10%;
	        padding: 10%;
	      }
	      
			.button {
		    	background-color: #E2E2E2;
		    	font-family: "Times New Roman";
		    	border: none;
			    color: black;
			    padding: 15px 32px;
			    text-align: center;
			    display: inline-block;
			    font-size: 18px;
			    margin: 4px 2px;
			    cursor: pointer;
			}
			
			h1{
			font-family: 'Lobster';
			font-size: 32px;
			text-align: center;
			}
	    </style>
	</head>
	<body>
	    
	    <form th:action="@{/login}" method="get">
    		<button class="button" >Sing in</button>
		</form>
		
		<form th:action="@{/registration}" >
    		<button class="button" >Sing up</button>
		</form>
		
		
	  	<h1> Welcome! </h1>
	    
	    <div id="map"></div>
	    <script>
			function initMap() {
	        var myLatLng = {lat: 42.674698, lng: 23.289389};
	
	        var map = new google.maps.Map(document.getElementById('map'), {
	          zoom: 20,
	          center: myLatLng
	        });
	
	        var marker = new google.maps.Marker({
	          position: myLatLng,
	          map: map
	        });
	      }
	    </script>
		<script src="https://maps.googleapis.com/maps/api/js?callback=initMap">
	    </script>
	</body>
</html>