buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.34' 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-securing-web'
    version =  '0.1.0'
}

jar {
    baseName = 'gs-validating-form-input'
    version =  '0.1.0'
}

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
    maven{
    	url 'https://repo.spring.io/libs-milestone' 
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
    compile("mysql:mysql-connector-java:5.1.34")

    compile 'commons-validator:commons-validator:1.4.1'
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")\
    
    compile 'org.springframework.security:spring-security-web:5.0.0.M1'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0.pr1'
    
    configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.springframework') {
			details.useVersion '4.3.5.RELEASE'
		}
	}
}
    
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")

}

