buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath 'mysql:mysql-connector-java:5.1.34' 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-validating-form-input'
    version =  '0.1.0'
}

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" } 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    
    compile("org.springframework.boot:spring-boot-devtools")
    compile("mysql:mysql-connector-java:5.1.34")
    compile("org.hibernate:hibernate-validator")
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

